:root {
  --primary: #287aed;
  --secondary: white;
}
body {
  margin: 0;
  padding: 0;
}
/* header styles */
.avatar {
  height: 237px;
  width: 217px;
}
header {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}
.contactButton {
  color: var(--primary);
  border: 1px solid;
  border-color: var(--primary);
  border-width: 2px;
  border-radius: 290486px;
  font-weight: 400;
  font-size: 18px;
  padding: 0.5rem;
  margin: 5px;
  cursor: pointer;
  text-decoration: none;
}
.contactButton:hover {
  background-color: var(--primary);
  color: var(--secondary);
  transition: 0.25s;
}
/* body styles */
body {
  background-color: var(--secondary);
  color: black;
  font-family: "eurostile", sans-serif;
  text-align: center;
  line-height: 1.5;
}
h1 {
  font-weight: 800;
  font-size: 3rem;
}
h2 {
  font-weight: 300;
  font-size: 1.5rem;
}
.about {
  padding-top: 2rem;
  background-color: var(--primary);
  color: var(--secondary);
  line-height: 1.125;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h2 {
  font-size: 2rem;
  font-weight: 800;
}
.about p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
  width: 50%;
}
/* skills container */
.mySkillsGridContainer {
  display: flex;
  justify-content: center;
  z-index: 10;
  margin-top: -8rem;
}
.mySkillsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  font-size: 18px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 2px #e6ecf8;
  width: 75%;
  background-color: var(--secondary);
}
.mySkillsGrid h3 {
  font-size: 1.5rem;
  font-weight: 800;
}
.mySkillsGrid h4 {
  color: var(--primary);
}
.column {
  border-right: 1px solid #e6ecf8;
  border-bottom: 0px solid #e6ecf8;
}
.column ul {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 0;
  list-style: none;
}
/* projects */
.projects {
  /* background-color: #287aed; */
}
.projectsGridContainer {
  display: flex;
  justify-content: center;
}
.projectsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 75%;
}
.project {
  /* make each project have border like the skills grid */
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 2px #e6ecf8;
  margin: 10px;
  height: 20rem;
}
.projectImage {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 2px #e6ecf8;
  z-index: 1;
}
.projectImageHidden {
  display: none;
  transition: 0.25s;
}
.projectDetails {
  display: none;
  position: absolute;
}
.projectDetailsActive {
  width: 100%;
  height: 100%;
  transition: 0.25s;
}
.projectDetails:hover {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.25s;
  position: absolute;
  color: var(--secondary);
  z-index: 10;
}
/* contact info styles */
.contactInfo {
  background: rgb(40, 122, 237);
  color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}
.contactIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contactIcons img {
  margin: 5px;
  height: 20px;
  width: 20px;
  border: white;
  border-radius: 5px;
}
